<html>
	<head>
		<title>Beach, Fireworks, and the Summer</title>
		<link href='https://fonts.googleapis.com/css?family=Rammetto One' rel='stylesheet'>
		<link href='https://fonts.googleapis.com/css?family=Aguafina Script' rel='stylesheet'>
		<link href='https://fonts.googleapis.com/css?family=Allan' rel='stylesheet'>
		<style>
		body{background-color:white;color:#4A3000;line-height:32px;font-family:"Times New Roman", Times, serif;font-size: 20px;font-stretch:expanded;}
		#top {position: sticky;top: 0px;overflow: auto;background-color:Goldenrod;}
		#top a {float:left;text-align:center;padding: 14px 16px;font-family:'Aguafina Script';font-size:24px;color:white;text-decoration:none;}
		#top a:hover {background-color:Khaki ;color: white;text-decoration:none;}
			a.now{background-color:DarkGoldenrod;color:white;text-decoration:none;}
		h1{font-family:"Aguafina Script";font-size:56px;letter-spacing:3px;text-align:center;color:#885800;}
		.home{font-size:88px;font-family:'Allan';text-align:center;text-shadow: 2px 2px 8px white;}
		h2{font-family:"Aguafina Script";font-size:48px;letter-spacing:3px;text-align:center;text-shadow: 2px 2px 8px magenta;}
		#borderimg1{border:10px solid transparent;border-image:url(./image/element3.png) 120 round;}
		#borderimg2{border:10px solid transparent;padding:35px;width:13cm;height:7cm;border-image:url(./image/element1.png) 120 round;}
		#borderimg3{border:10px solid transparent;padding:15px;width:12.5cm;height:6cm;border-image:url(./image/element1.png) 120 round;}
		strong{font-family: 'Rammetto One';font-size: 28px;font-style:oblique;}
		a:link {color:#7C5205;}
		a:visited {color:#5F3D00;}
		a:hover {color:#916005;}
		a:active {color:white;}
		.margin{margin-left:105px;}
		.right{float:right;width: 100%;margin-right:100px;}
		p#bottom{text-align:right;margin-right:80px;}
		div.text{width: 80%;margin:8%;font-size:120%}
		</style>
	</head>
<body>
<br>
		<h1>Here You Are</h1> 
<br>
<div id=top>
			<a href='./01.html'>春</a>&emsp;
			<a class=now href='./02.html'>夏</a>
			</div>
<br>
		<h1>Beach, Fireworks, and the Summer</h1>
<br>
<div class=text>
	<p>&emsp;&emsp;「哇！是大海！」</p>
<p>&emsp;&emsp;木兔光太郎幾乎是在車子熄火的瞬間便跳下車，從崖上遠眺一望無際的湛藍海洋，興奮的樣子讓人不禁在腦中冒出他會馬上跳下去擁抱大海的荒謬模樣。</p>
<p>&emsp;&emsp;「我們先去民宿放東西吧。」雀田等大家都下了車便組織起行程，在眾人異聲應好之餘，惟二清楚全部安排的白福又在一邊笑瞇瞇地補了一句：「木兔不可以亂來喔～」</p>
<p>&emsp;&emsp;「誒？我才沒有咧！」</p>
<p>&emsp;&emsp;- </p>
<p>&emsp;&emsp;幾日前，梟谷男子排球社團準備室。</p>
<p>&emsp;&emsp;「山！」</p>
<p>&emsp;&emsp;「海！」</p>
<p>&emsp;&emsp;「「赤葦！」」</p>
<p>&emsp;&emsp;學姐們倏地轉頭，被點名的京治同學錯愕地對上兩道筆直的目光。</p>
 <br>
<p>&emsp;&emsp;趁著IH賽事落幕，距離春高預選開始還有一段時間，隊上兩位經理學姐以休息為名義，拉著赤葦副隊長商量起了一趟隊遊，乖乖跟上的他原本以為只是要找他來確認行程，沒想到從第一步的地點抉擇就出了問題。</p>
<p>&emsp;&emsp;「問看看大家如何呢？」</p>
<p>&emsp;&emsp;「不可以，這是我們要給大家的驚喜～」</p>
<p>&emsp;&emsp;既然是驚喜，那我不應該在這吧。赤葦不忍吐槽。</p>
<p>&emsp;&emsp;但看白福和雀田始終沒有定案，他還是認真地在腦中快速地推測起大家會更喜歡哪一個地方，思來想去，某長耳鴞雀躍的神色不合時宜地浮現，卻又恰到好處，讓他悄聲笑了出來，心裡也有了主意。</p>
<p>&emsp;&emsp;聽到學弟突兀的笑聲，白福他們停下細語，兩人面面相覷，雀田確信這個學弟的腦袋裡一定又在想什麼怪東西。</p>
<p>&emsp;&emsp;「我覺得海邊不錯，不說平時沒什麼機會玩水，到時也能打打沙灘排球，我想大家會喜歡。」</p>
<p>&emsp;&emsp;- </p>
<p>&emsp;&emsp;當然了，這些在球場上大放異彩的球員們終究只是十多歲的少年，正值青春愛玩的年紀，有得玩誰會不喜歡。</p>
<p>&emsp;&emsp;落腳了民宿、放好了行李、換下了衣服，有的人被翻騰的淙淙浪花吸引得已經迫不及待要往外衝了。憑著過往的經驗，在場所有人都知道，現在沒有人能夠制住這隻大展羽翼的貓頭鷹，原本打算先去買些小吃飲料的，也只好縮減人員編制，讓幾個人跟著他。</p>
<p>&emsp;&emsp;被託付予人的木兔絲毫不在意，他興高采烈地歡聲笑喊著，雙腳踏過沙灘朝一片碧藍奔去，甩開後面跟著的隊友有一段距離，直到踝部被透徹的冷水浸濕，涼爽的氣息席捲心神，他才轉過身催促好友們快步跟上。</p>
<p>&emsp;&emsp;「木葉我們來比賽！先游過去再游回來的人就贏了！」</p>
<p>&emsp;&emsp;「好啊！比排球還不好說，你等下輸了可不要找我麻煩。」</p>
<p>&emsp;&emsp;「哈哈什麼不好說啊，木兔雖然缺根筋，但你還想贏他排球喔？」</p>
<p>&emsp;&emsp;「我、小見你！猿！不准笑！」面對不留情的吐槽，木葉確實有氣，嘴裡卻吐不出反駁，只能話頭一轉，指向無辜的猿杙。</p>
<p>&emsp;&emsp;「我沒有啊……」</p>
<p>&emsp;&emsp;「咦？什麼什麼？我很厲害的意思？」木兔一下探頭岔進隊友的打鬧中。</p>
<p>&emsp;&emsp;「這不重要木兔學長。另外，木葉學長，請您不要陪著木兔學長胡鬧，游離岸邊太遠很危險。」在關鍵時刻回來的赤葦出聲阻攔這次臨時動議，卻也不至於在出遊時掃興，更何況：「最多就到那邊。」他伸手指了指比原定距離近了一半的礁石堆。</p>
<p>&emsp;&emsp;赤葦剛是小跑步過來的，同屬購物小隊的幾個人跟在後面，鷲尾手上被交付了兩袋飲料和冰棒，尾長手裡則負責了充作午餐的鹹食和晚上的零食宵夜。</p>
<p>&emsp;&emsp;幾人圍了一圈上來分食，一邊拿木兔和木葉的比賽開了賭局，一群人吵吵鬧鬧的，還問經理們要不要也來下個注，雀田拎著一袋東西說要拿回民宿放，並拒絕了公開聚賭的行為，但端著炒麵吃得開心的白福心情好就隨手在沙地上的賭盤添了一筆。</p>
<p>&emsp;&emsp;賽道不長，兩人很快就回來了，勝負也見了分曉。</p>
<p>&emsp;&emsp;「木葉啊，你害我輸了一盒唐揚雞。」</p>
<p>&emsp;&emsp;「為什麼是怪我啊？……我的賠你啦，不要再看我了。」</p>
<p>&emsp;&emsp;- </p>
<p>&emsp;&emsp;大夏天光是泡在水裡就是一大享受，就不知道誰從哪裡生出了水槍，原本好好地玩水還挺愜意，結果在亮出武器的一瞬間便升級成了生存廝殺戰，單挑、埋伏、圍剿全都來，最終沒一個人倖存，全身上下該濕的濕、皮膚上該黏沙的黏沙。</p>
<p>&emsp;&emsp;等戰火燃盡，雲海也沒被燒成橘紅，戰事更是累不倒少年球員，幸而海邊多的是能消耗青少年體力又能讓時間快速流逝的遊戲。</p>
<p>&emsp;&emsp;「要不要敲西瓜？」 「要！」</p>
<p>&emsp;&emsp;「要不要打沙排？」 「要！」</p>
<p>&emsp;&emsp;「要不要把木兔埋進沙裡！」 「要！不對，為什麼？」</p>
<p>&emsp;&emsp;「嘖、反應挺快。沒為什麼，好玩的，你躺下就對了！」</p>
<p>&emsp;&emsp;木兔才坐下來，都還沒躺平就被潑了滿腿沙，他一邊嚷著癢一邊笑，確實也還覺得挺有趣，等把上身放倒，讓後背貼著細沙，赤葦拿了一張紙替他擋著臉後，鋪天蓋地的白沙迅速沒過他的四肢和軀體，沙面上只露出一顆灰白相間的頭。</p>
<p>&emsp;&emsp;「哈哈哈這樣好酷！」木兔看著前置鏡頭裡的自己，晃頭晃腦的，連手都差點要抬起來，卻馬上被大家制止，抖落的一層沙又被眾人補上，他一下子連脖子都挺直不敢動了，只敢動著眼珠子開口：「我們來拍照！」</p>
<p>&emsp;&emsp;雀田找過來要喊他們回民宿吃晚飯的時候就看到這群男高中生和他們隊長的頭在拍照，好像什麼知名觀光景點似的，他馬上叫了先自行開餐的白福一起來看，除了替他們拍了幾張以外，兩人也入鏡留了影，最後又滿足木兔從各個角度將他單獨框進鏡頭，無數照片定格了滿滿回憶。</p>
<p>&emsp;&emsp;- </p>
<p>&emsp;&emsp;青春就該閃耀著光芒，璀璨得刺眼、炙熱得灼人。</p>
<p>&emsp;&emsp;「所以說，這些！也是我們準備給大家的！」</p>
<p>&emsp;&emsp;晚飯過後，籌備了這趟旅行的負責人們把各位召集到了民宿外廊，雀田拿出下午先擱置在房裡的袋子，將裡面裝的東西一股腦兒倒出來，各類型的煙火散落在木製地板上，為今晚的狂歡揭幕。</p>
<p>&emsp;&emsp;「這個我小時候玩過！超好玩，還可以畫圖！赤葦快點來！」木兔一下兩眼放光，拿了一包仙女棒便風風火火地跑出去，一次點了兩支拿在手裡朝空中揮舞、繪製著不知名的圖形，還蹦蹦跳跳地說他超會玩，開心地要教與他相熟的學弟，他覺得自己就像帶領弟弟的哥哥一樣，棒呆了！</p>
<p>&emsp;&emsp;「好的，我來了。」</p>
<p>&emsp;&emsp;「啊！你看這樣跑的話光線可以拉超長！」</p>
<p>&emsp;&emsp;「等等！木兔學長，請不要跑！再怎麼說也是點了火的！」</p>
<p>&emsp;&emsp;赤葦追在他後面，後者笑哈哈地說著知道了、沒事的、很炫很帥很像放招之類的話，越說越讓人摸不著頭緒，但本人卻有他獨有的道理，腳步自然也沒因此停下。</p>
<p>&emsp;&emsp;同樣拿著手持煙火的赤葦一時沒多想，只打算跟上他這位學長，想要拉住他，促成兩人一前一後在落日後海岸邊奔跑追逐的情景。</p>
<p>&emsp;&emsp;其他幾個人聚在沙灘旁，點燃了各式各樣的玩具煙火，金燦燦的火星子噴濺，絢麗且奪目，讓人一時沒注意到他們家的王牌與舉球員都跑遠了。</p>
<p>&emsp;&emsp;後來還是木兔宏亮的笑聲把他們的關注拉回來，看著這你追我跑的場景，他們不約而同想起一年多來的發現──赤葦京治這個人，理性冷靜，但有時候這麼形容又不甚確切，理性未丟沒錯、冷靜未失不假，但同時也存在著思維誤區，尤其是跟木兔在一起的時候，就像性質迥異的粒子碰撞引發了化學反應，又像某種暗自躁動的細胞被刺激而活化。</p>
<p>&emsp;&emsp;眾人不禁覺得眼前的畫面引人發笑，忍不住開口往兩人的方向喊。</p>
<p>&emsp;&emsp;「赤葦你別太擔心啦！」</p>
<p>&emsp;&emsp;「對啊赤葦，除非木兔平地摔不然不會怎樣啦！」</p>
<p>&emsp;&emsp;「不用管也沒關係！」</p>
<p>&emsp;&emsp;「不是啊，赤葦你也在跑喔？」</p>
<p>&emsp;&emsp;赤葦似乎聞言才反應過來，馬上止步站定，面上如一，羞紅卻悄悄染透了耳尖。</p>
<p>&emsp;&emsp;「我是──學長們請不要說風涼話！」</p>
</div>
	
	<br>
	<br>
	<br>
<p id=bottom><a href="./03.html" class=center>下一篇</a></p>
	</body>
</body>
