<html>
	<head>
		<title>BKAK's Anecdotes Series</title>
		<link href='https://fonts.googleapis.com/css?family=Rammetto One' rel='stylesheet'>
		<link href='https://fonts.googleapis.com/css?family=Aguafina Script' rel='stylesheet'>
		<link href='https://fonts.googleapis.com/css?family=Allan' rel='stylesheet'>
		<style>
		body{background-color:white;color:#4A3000;line-height:38px;font-family:"Times New Roman", Times, serif;font-size: 20px;font-stretch:expanded;}
		#top {position: sticky;top: 0px;overflow: auto;background-color:#ECC050;}
		#top a {float:left;text-align:center;padding: 14px 16px;font-family:'Allan';font-size:24px;color:white;text-decoration:none;}
		#top a:hover {background-color:Khaki ;color: white;text-decoration:none;}
			a.now{background-color:#D1A432;color:white;text-decoration:none;}
		h1{font-family:"Aguafina Script";font-size:56px;letter-spacing:3px;text-align:center;color:#885800;}
		.home{font-size:88px;font-family:'Allan';text-align:center;text-shadow: 2px 2px 8px white;}
		h2{font-family:"Aguafina Script";font-size:48px;letter-spacing:3px;text-align:center;text-shadow: 2px 2px 8px magenta;}
		strong{font-family: 'Times New Roman';font-size: 28px;font-style:oblique;}
		a:link {color:#7C5205;}
		a:visited {color:#5F3D00;}
		a:hover {color:#916005;}
		a:active {color:white;}
		p#bottom{text-align:right;margin-right:80px;}
		div.text{width: 80%;border:1px solid transparent;margin:11%;font-size:120%}
		</style>
	</head>
<body>
<br>
		<h1>Here You Are</h1> 
<br>
<div id=top>
			<a href='./reminder.html'>*</a>
			<a href='./01.html'>春</a>
			<a href='./02.html'>夏</a>
      			<a href='./03.html'>秋</a>
			<a href='./04.html'>冬</a>
      <a class=now href='./05.html'>短篇</a>
			<a href='./creator.html'>Intro</a>
			<a href='https://forms.gle/bGKR4ZSUUu3crRxk7'>Feedback</a>
			</div>
<br><br>
		<h1>BKAK's Anecdotes Series</h1>
<div class=text>
  <p><strong><u>家</u></strong></p>
<p>&emsp;&emsp;當他們決定要在東京買下一間套房時，已經是大學畢業後幾年的事了。</p>
<p>&emsp;&emsp;原本赤葦還持反對意見，畢竟兩人聚少離多，大部分時候都分居二地，木兔放假回來的時候住在老家或他的租屋處都可以，並沒有購屋的必要。</p>
<p>&emsp;&emsp;但他終究還是凹不過木兔想要一個他們的家。</p>
<p>&emsp;&emsp;交屋當天，除了一些家具跟幾箱物件是直接請人送過去外，小情侶還到街角的超市採購起了新的生活用品。</p>
<p>&emsp;&emsp;小至牙刷，大至被套，像是餐具、毛巾、椅墊等，舉凡木兔能想到的東西，他都是成雙成對地抓，一下子人就到了過道盡頭。</p>
<p>&emsp;&emsp;跟在後面的赤葦推著車到木兔身影消失的轉角，才剛轉過去，一眼就看到高大的男人蹲在陳列拖鞋的層架前，做出一副苦惱狀，他把購物車靠邊，走過去抱膝蹲在對方身側。</p>
<p>&emsp;&emsp;「我選不出來……」木兔皺著臉，糾結得要命。「這個棕色的是京治，但它沒有灰色的……」</p>
<p>&emsp;&emsp;「那這個如何？」灰色的狗。</p>
<p>&emsp;&emsp;「不要，我喜歡貓頭鷹。」</p>
<p>&emsp;&emsp;「木兔さん。」</p>
<p>&emsp;&emsp;經歷了他發起的改革，除了很嚴肅的時候，赤葦已經很少用姓叫他了，這麼一喊害他馬上緊張了起來，結果回過頭卻看到赤葦一手一隻粉紅兔子，撇除下一秒聽到的話，那表情確實很嚴肅。</p>
<p>&emsp;&emsp;「這個相當不錯。」</p>
<p>&emsp;&emsp;「呃我、好吧，也可以……」</p>
<p>&emsp;&emsp;木兔在赤葦的凝視下妥協，兔子姑且也能算是跟他有關，吧？啊啊真是的，每次都說我，明明京治才固執！</p>
<p>&emsp;&emsp;他把挑好的兩雙拖鞋和其他商品一起放進購物車，等待結帳的東西堆滿整車，乍一看和新婚家庭並無二致。</p>
<p>&emsp;&emsp;短暫的購物行程以步行回家收尾，放下手上購物袋，他們終於要開始面對疊起的紙箱，將空蕩蕩的屋子填滿生活的氣息。</p>
<p>&emsp;&emsp;整理到最後，木兔搬出一盒他珍藏的回憶，仔細地將照片黏貼上牆、擺放好站在矮櫃上的相框，那個時常不拘小節的人現在連一毫米的誤差都不肯放過，而好幾次拿偏了三五度的赤葦，最終被木兔以不夠認真為由趕到沙發上安置。</p>
<p>&emsp;&emsp;他乖巧地坐著，望向無比堅持的男朋友和他們悉心布置的家，下巴墊在懷裡絨毛長耳鴞玩偶的頭上笑了出來，隨他們忙了一整天的夕日穿過剛裝好的紗簾透進屋內，薄暮鋪灑在兩人身上，一道暖流自心中汨汨淌過。</p>
<p>&emsp;&emsp;或許這樣也不錯，至少當光太郎不在東京的時候，他一個人不至於太寂寞。</p>
<br>
<p><strong><u>圍裙DIY</u></strong></p>
<p>&emsp;&emsp;勞碌的社畜編輯，赤葦京治，難得週五下午四點就出現在下班回家的電車上。</p>
<p>&emsp;&emsp;他剛剛才拜訪完宇內老師就接到主編的電話，說是請他順路到印刷廠拿樣書給另一位作家老師，然後就不必再進出版社，可以直接下班了。</p>
<p>&emsp;&emsp;雖是突如其來的狀況，但平白無故賺到幾個小時的週休，他自然不會推辭，更何況遠在大阪的男朋友早就提前跟他預告過這週會回來的消息，肯定是希望能盡早回家，甚至連工作時宇內老師都說他的心情看起來很好，講來也是有點不好意思。</p>
<p>&emsp;&emsp;但提早到家的赤葦沒有想到打開門和他對上眼的會是捏著紙袋底部，把東西散落在桌上的木兔。</p>
<p>&emsp;&emsp;「喔！京治你回來了！」</p>
<p>&emsp;&emsp;「啊，嗯，我回來了。」赤葦還愣愣的。「怎麼這麼早？還有那是什麼？」</p>
<p>&emsp;&emsp;木兔不急著回答，他繞過桌子去到玄關，給了赤葦一個大抱抱。</p>
<p>&emsp;&emsp;「因為我真的太～想你了，所以一放假就咻地回來啦！」說完又往赤葦臉上和唇上啄了幾個吻，然後才帶人到桌邊看他帶回來的小裝飾。</p>
<p>&emsp;&emsp;「京治今天也好早喔，我都還沒準備好耶。」</p>
<p>&emsp;&emsp;「因為我也很想快點見面啊。」兩人牽緊雙手，依偎著彼此，饜足地享受久違的體溫。「那麼，光太郎在準備什麼呢？」</p>
<p>&emsp;&emsp;「嘿嘿，是DIY小教室喔～因為啊，我們上次買的圍裙不是長的很像嗎？我就想說可以別一些裝飾上去，這樣就不會搞混了，而且也很可愛！是不是很棒？」</p>
<p>&emsp;&emsp;老實說，兩件的款式不難區分，其中一件胸前的口袋更是直觀地顯示著差異，但看到臉上寫著「快誇我！」並滿眼期待的木兔，赤葦選擇陪他一起玩。</p>
<p>&emsp;&emsp;「是的，真是好主意。」</p>
<p>&emsp;&emsp;木兔歡呼，他拿起一個個可愛的小東西跟赤葦介紹，大有要把一整袋造型別針全裝到圍裙上的架式，後來還是赤葦跟他說不要放得太滿，剩的可以釘在房間相片牆上，他才忍住不把圍裙變成展示帆布。</p>
<p>&emsp;&emsp;赤葦在眾多圖案裡找到了黑狼的標誌，卻沒有看到木兔的背號。</p>
<p>&emsp;&emsp;「沒有12號嗎？」他一直很喜歡12號的木兔。</p>
<p>&emsp;&emsp;「嗯，沒有！因為跟京治一起打球的時候我是4號啊，我喜歡那個時候。」木兔坦然的說著，邊在金屬堆裡翻找，很快就帶著驚呼挑出了一個數字。</p>
<p>&emsp;&emsp;「啊！找到了！我最喜歡的5號！我要放在離心臟最近的地方──」他把數字5別上自己的圍裙，然後又找到另一個數字。</p>
<p>&emsp;&emsp;「王牌的4號就交給他的舉球員了～」</p>
<p>&emsp;&emsp;赤葦聽木兔這番跟告白沒兩樣的話，任是二十代後半的他仍臉皮薄得紅了頰，他沒有多回應，只是仿造愛人把數字4放在左胸口的位置，接著開口說起他在意的圖案。</p>
<p>&emsp;&emsp;「那我也要指定一個，請放上黑狼的隊徽吧木兔選手。」</p>
<p>&emsp;&emsp;這個要求對木兔來說當然沒有問題，畢竟他也知道赤葦是他的頭號粉絲。</p>
<p>&emsp;&emsp;後來他們又各自安了一顆紅色小愛心在心上，還玩不夠的大孩子纏著親愛的伴侶要他再幫忙選一個，於是不久後一朵象徵明朗陽光的向日葵被追加。</p>
<p>&emsp;&emsp;最終的成品簡簡單單，但兩人深感滿意，經過創意加工的圍裙安靜地並列在廚房掛勾牆上，好似二人普通地比肩而行。</p>
<br>

</div>
