<html>
	<head>
		<title>作者介紹</title>
		<link href='https://fonts.googleapis.com/css?family=Rammetto One' rel='stylesheet'>
		<link href='https://fonts.googleapis.com/css?family=Aguafina Script' rel='stylesheet'>
		<link href='https://fonts.googleapis.com/css?family=Allan' rel='stylesheet'>
		<style>
		body{background-color:white;color:#4A3000;line-height:38px;font-family:"Times New Roman", Times, serif;font-size: 20px;font-stretch:expanded;}
		#top {position: sticky;top: 0px;overflow: auto;background-color:Goldenrod;}
		#top a {float:left;text-align:center;padding: 14px 16px;font-family:'Allan';font-size:24px;color:white;text-decoration:none;}
		#top a:hover {background-color:Khaki ;color: white;text-decoration:none;}
			a.now{background-color:DarkGoldenrod;color:white;text-decoration:none;}
		h1{font-family:"Aguafina Script";font-size:56px;letter-spacing:3px;text-align:center;color:#885800;}
		.home{font-size:88px;font-family:'Allan';text-align:center;text-shadow: 2px 2px 8px white;}
		h2{font-family:"Aguafina Script";font-size:36px;letter-spacing:3px;text-align:left;color:E3C895;}
		a:link {color:#7C5205;}
		a:visited {color:#5F3D00;}
		a:hover {color:#916005;}
		a:active {color:white;}
		.right{float:right;width: 100%;margin-right:100px;}
		.intro{font-family:'Allan';color:#C6A0AE;}
		p#bottom{text-align:right;margin-right:80px;}
		p#intro{font-size:12px}	
		div.text{width: 80%; border:1px solid transparent;margin:11%;font-size:120%;}
    #profilebox{width:5cm;height:5cm; 120 round;}
		#box{border:10px solid transparent;padding:35px;width:80%;height:10cm; 120 round;margin-left:105px;}
		#boxR{border:10px solid transparent;width:50%;height:8cm;120 round;margin-top:15px;margin-left:50px;}
		.flex-container {display: flex;margin-left:20px;;width:100%;}
		.flex-container > div {margin: 10px;padding: 5px;width: 50%;height: 400px;}
		.margin-auto{margin: auto;}
	
		</style>
	</head>
<body>
<br>
		<h1>Introdution</h1> 
<div id=top>
			<a href='./reminder.html'>*</a>
			<a href='./01.html'>春</a>
			<a href='./02.html'>夏</a>
			<a href='./03.html'>秋</a>
			<a href='./04.html'>冬</a>
      <a class=now href='./creator.html'>Intro</a>
			</div>
<div class="flex-container">
  <div >
	<h2>Illustrator</h2>
		<img id="profilebox"
			 src="./image/S__25501720.jpg"
			 width="200"
			 height="200"
			 align="left"
			 >
		<p class=intro><strong><i>米攸西 Miyoshi</i></strong></p>
		<a href="https://www.instagram.com/miyoshi_tww/">
		<img src="./image/instagram.png"
			 width="52"
			 height="52"
			 ></a>&thinsp;
		<a href="https://www.facebook.com/profile.php?id=100089742466309&mibextid=LQQJ4d">
		<img src="./image/fb.png"
			 width="50"
			 height="50"
			 ></a>&thinsp;
		<a href="https://www.plurk.com/btflike81">
		<img src="./image/plurk.png"
			 width="50"
			 height="50"
			 ></a>
  </div>
  <div>
	  <br>
	  <br>
		  <p id=intro>大家好我是米攸西！先謝謝買本的大家，這是我的第一本同人本，很多事情都還不熟悉，在一陣忙碌中總算是完成了，過往都是畫明信片居多，這次一口氣畫了這麼多圖然後裝訂成冊，總有一種解成就的感覺（？）

關於這本新刊，想描繪的是兔赤從學生時代一路相伴到成年時期的點點滴滴，除了本子裡的內容還有很多其他想畫的，只可惜沒辦法在短時間內盡善盡美，在我的CP解釋中，雖然總會說赤葦對木兔是一見鍾情，但我認為要讓小赤葦的感情從對明星的追星情感到對社團學長的情愫</p>
 </div>

	
<br><br>
